<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b0ffd2a34f047ed8ebf5ea67589bac5" Name="Diagram1">
        <EntityTypeShape EntityType="VetAptekaMurzikModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VetAptekaMurzikModel.ExpenditureInvoice" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VetAptekaMurzikModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetAptekaMurzikModel.Provider" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetAptekaMurzikModel.ReceiptInvoice" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetAptekaMurzikModel.Storage" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetAptekaMurzikModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VetAptekaMurzikModel.User" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VetAptekaMurzikModel.Visit" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="VetAptekaMurzikModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="VetAptekaMurzikModel.FK_ExpenditureInvoice_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="VetAptekaMurzikModel.FK_Product_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="VetAptekaMurzikModel.FK_ReceiptInvoice_Product" ManuallyRouted="false" />
        <AssociationConnector Association="VetAptekaMurzikModel.FK_ReceiptInvoice_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="VetAptekaMurzikModel.FK_User_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="VetAptekaMurzikModel.FK_Visit_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>